<!DOCTYPE html>
<html>
  <head>
  <meta name="author" content="Marc Hendrickson">
  <meta charset="UTF_8">
  <meta name="description" content="Using JavaScript to include content in your WebPage: Sledgehammer Technique">
  <meta name="viewport" content="width=device width, initial scale=1.0">

      <!-- THis is how to include style in your header-->
      <style>
        body{background-color: #e34725;}
        .div1{height:20%; background-color: #4daa37;}
        .div2{height:100vh;}
      </style>
      <!-- THis is the end of the style of the page-->

      <title>First JavaScript</title>
  </head>

  <body>
    <div class="div1">
    <!-- THis is how to link your Javascript page-->
    <h1 style="color:#e34725;">Below is my Javascipt </h1>
  </div>

  <div class="div2">
    <script src="script.js"></script>
  </div>
  </body>


</html>
